{
  "name": "catchup-vue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preserve": "npm run lint",
    "docker": "cd _docker && docker-compose stop && docker-compose build --build-arg SERVE='serve' && docker-compose up",
    "docker:prod": "cd _docker && docker-compose stop && docker-compose build --build-arg SERVE='serve:prod' && docker-compose up",
    "docker:stop": "cd _docker && docker-compose stop",
    "serve": "vue-cli-service serve --port=8080 --mode=staging",
    "serve:prod": "vue-cli-service serve --port=8080 --mode=production",
    "prebuild": "npm run lint && npm run test:unit",
    "build": "vue-cli-service build --modern --mode=production",
    "build:staging": "vue-cli-service build --modern --mode=staging",
    "build:dev": "vue-cli-service build --modern --mode=development",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-merge": "npm run test:unit",
      "pre-push": "npm run build",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{vue,ts}": [
      "npm run lint"
    ]
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.6",
    "axios": "^0.21.4",
    "core-js": "^3.21.0",
    "humps": "^2.0.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "push.js": "^1.0.12",
    "quill": "latest",
    "register-service-worker": "^1.7.1",
    "v-click-outside": "^3.1.2",
    "v-click-outside-x": "^4.1.3",
    "v-google-translate": "^0.1.10",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.3",
    "vue-trumbowyg": "^4.0.0",
    "vue-virtual-scroll-list": "^2.3.2",
    "vue2-datepicker": "^3.10.4",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.4",
    "@types/quill": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sass": "^1.49.7",
    "sass-loader": "^8.0.2",
    "standard-version": "^9.1.0",
    "typescript": "^3.9.10",
    "vue-template-compiler": "^2.6.14"
  }
}
